[app]
server_port = 8000
server_port_linux = 5003
server_host = 192.168.31.131

static_url_path = /static

[baidu_api]
url = https://aip.baidubce.com/oauth/2.0/token
client_id = 33a6fd78c09a4e0ea580251db6e206e5
client_secret = a88436b8247f421784eea8e2bd17317e
grant_type = client_credentials
image_ak = yaWNplV61Mg40DEfg8f67BIX
image_sk = 4jH21IDpLaR1C7sraqwBghOHrFBb7zUr

text_ak = GnkGFwHWedLIzGhGdE7LuS9U
text_sk = 7257mpC0ViPEsSDG45P8WMTqsmLtguad


[ssl]
pem = /home/ssl/4225780_modderbug.cn.pem
key = /home/ssl/4225780_modderbug.cn.key